<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.0.5/foundation.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700" rel="stylesheet" type="text/css">
  <link rel="canonical" href="https://www.hotels.com/land">

  <STYLE type="text/css">
    html, body {
      margin:0;
      padding:0;
      position:fixed;
      bottom:0;
      top:0;
      left:0;
      right:0;
    }

    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .scroll-container {
      display: block;
      height: 100%;
      overflow-y: auto
    }

    .height-fixer {
      height:100%;
      width:0;
    }

    div.main > div {
      display:inline-block;
      vertical-align: middle;
    }

    div.main {
      display: block;
      font-family: 'Roboto', Helvetica, sans-serif;
      text-align: center;
      min-height:100%;
    }

    .content {
      margin: auto;
      width: 90%;
      max-width: 400px;
    }

    #brand-placement {
      width: 250px;
      margin: auto;
      height: 200px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    #buttons-holder {
      margin-top: 70px;
    }

    #buttons-holder > div {
      width: 100%;
    }

    .button.custom {
      width: 100%;
      border-radius: 4px;
      font-size: 1.3em;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    #enable {
      position: absolute;
      text-align: center;
      padding: 15px;
      top: 0;
      width: 100%;
      display: none;
    }

    .secondary-action {
      font-size: 1.1em;
      line-height: 40px;
    }
  </STYLE>

  <script type="text/javascript">
    function getCookies() {
      var ca = document.cookie.split(';');
      var cookies = {};
      for(var i = 0; i < ca.length; i++) {
        var cookie = ca[i].trim();
        var parts = cookie.split('=', 2);
        if (parts.length > 1) {
          cookies[parts[0]] = parts[1];
        }
      }
      return cookies;
    }

    function getCookie(cname) {
      var cookies = getCookies();
      return cookies[cname] || '';
    }

    // Show div if already seen the interstitial
    window.onload = function() {
      if (getCookie('hotels')) {
        var enable = document.getElementById("enable");
        if (enable) {
          enable.style.display = "block";
        }
      }
    };
  </script>

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Hotels.com - Hotel booking and last minute deals">
  <meta property="og:description" content="The Hotels.com app is the simple, fast and secure way to book your perfect hotel.

PLAN
- Instantly access Secret Prices on select hotels. These are lower prices that aren't available to everyone.
- Easily discover your perfect hotels with our in-depth sort and filter options.
- Get exclusive deals for hotels in your area tonight by using our “Tonight’s Local Deals” feature.
- Save all your favorite hotels to easily compare between features and prices.
- Easy-to-use map view to discover all the hotels around you.

BOOK
- Use Apple Pay! Just select Apple Pay as the payment type at checkout!
- Collect 10 nights with us and get 1 free* with Hotels.com® Rewards
- Choose when to pay. Either when you book or when you stay at the hotel.
- Securely store your payment details for fast, easier and safe bookings.
- Save your booking to your Passbook for whenever you need it.

MANAGE
- Sign in once and the app will keep you logged in. This is the fastest and easiest way to search for hotels, view your bookings and collect nights.
- Use Facebook to sign in or register. Create one account for all of your devices with just a touch of a button.
- See your past, current and future hotel bookings, even when you don’t have access to the Internet.
- Call our customer support from within the app 24/7 for help making or managing bookings.

*The maximum value of your free night is the average daily rate of your ten nights. Your free night does not include taxes and fees. Account Summary Balance updates after stay has been completed.

Continued use of GPS running in the background can dramatically decrease battery life.">
  <meta property="og:type" content="product">
  <meta property="og:image" content="http://is5.mzstatic.com/image/thumb/Purple71/v4/88/74/be/8874be5d-476e-2a65-64e4-c34f722fd0c4/mzl.tircnckz.png/512x512bb-85.jpg">

  <!-- AppLinks Tags -->
  <meta property="al:ios:url" content="hotelsapp://land">
  <meta property="al:ios:app_store_id" content="284971959">
  <meta property="al:ios:app_name" content="Hotels.com iOS">
  <meta property="al:android:url" content="hotelsapp://land">
  <meta property="al:android:app_name" content="Hotels.com Android">
  <meta property="al:web:url" content="https://www.hotels.com/land">

  <!-- Twitter Cards Tags -->
  <meta name="twitter:maxage" content="300">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hotels.com - Hotel booking and last minute deals">
  <meta name="twitter:description" content="The Hotels.com app is the simple, fast and secure way to book your perfect hotel.

PLAN
- Instantly access Secret Prices on select hotels. These are lower prices that aren't available to everyone.
- Easily discover your perfect hotels with our in-depth sort and filter options.
- Get exclusive deals for hotels in your area tonight by using our “Tonight’s Local Deals” feature.
- Save all your favorite hotels to easily compare between features and prices.
- Easy-to-use map view to discover all the hotels around you.

BOOK
- Use Apple Pay! Just select Apple Pay as the payment type at checkout!
- Collect 10 nights with us and get 1 free* with Hotels.com® Rewards
- Choose when to pay. Either when you book or when you stay at the hotel.
- Securely store your payment details for fast, easier and safe bookings.
- Save your booking to your Passbook for whenever you need it.

MANAGE
- Sign in once and the app will keep you logged in. This is the fastest and easiest way to search for hotels, view your bookings and collect nights.
- Use Facebook to sign in or register. Create one account for all of your devices with just a touch of a button.
- See your past, current and future hotel bookings, even when you don’t have access to the Internet.
- Call our customer support from within the app 24/7 for help making or managing bookings.

*The maximum value of your free night is the average daily rate of your ten nights. Your free night does not include taxes and fees. Account Summary Balance updates after stay has been completed.

Continued use of GPS running in the background can dramatically decrease battery life.">
  <meta name="twitter:image" content="http://is5.mzstatic.com/image/thumb/Purple71/v4/88/74/be/8874be5d-476e-2a65-64e4-c34f722fd0c4/mzl.tircnckz.png/512x512bb-85.jpg">
</head>

<body style="background-image: url('https://cdn.usebutton.com/button-links/images/hotels/background.png')" cz-shortcut-listen="true">
<div class="scroll-container">
  <div style="position:relative">
    <div class="main">
      <div class="content">
        <div id="brand-placement" style="background-image: url(https://cdn.usebutton.com/button-links/images/hotels/logo.png)">
        </div>
        <div id="buttons-holder">
          <div>
            <a class="button custom" style="background-color: #3498DB; color: #ffffff" href="http://hotels.bttn.io/land?btn_direct=true&amp;from_landing=true">Open in App</a>
          </div>
          <div>
            <a class="secondary-action" style="color: #ffffff" href="http://land.bttn.io/hotels/land?btn_web=true">Continue to mobile site</a>
          </div>
        </div>
      </div><div class="height-fixer"></div>
    </div>
  </div>
  <div id="enable">
    Expected this to open the app? <a style="color: #ffffff" href="http://hotels.bttn.io/land?enable=true">Open Now</a>
  </div>
</div>


</body></html>
